<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="BookUI.masters.main" %>

<%@ Register TagPrefix="books" TagName="header" Src="~/Components/header.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico" />
    <script type="text/javascript" src="../js/vendor/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="main-container">
        <div id="header" class="header-component">
            <books:header runat="server" />
        </div>
        <div class="middle-container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
